<!DOCTYPE html>
<html lang="en">
<head>

<title>SHRI NIDHI POWER SOLUTION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <link href="images/slogo.jpg" rel="icon">
  <link href="images/slogo.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="keywords" content="Shri nidhi power solution Mangalore">
      <meta name="description" content="Shri nidhi power solution,Little Star, Padavinangady,Bondel Post,Mangalore - 575008">
<!-- menu -->
<!-- //menu -->
 <link href="css/bootstrap.min.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet'>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/menu/jquery.fatNav.css" rel="stylesheet" type="text/css">

<!-- custom css theme files -->
<link rel="stylesheet" href="css/menu/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" href="css/menu/font-awesome.css" />
<link rel="stylesheet" href="css/menu/style.css" type="text/css" media="all">
<!-- //custom css theme files -->
<!-- google fonts -->

<!-- //google fonts -->
</head>
<!-- Body -->



	
<body style="overflow-x: hidden;">
<!-- banner -->
<header>
	<nav class="w3-navbar py-2 header">
						<div class="nav-top">
							  <!-- Logo -->
								<div class="logo">
								  <a href="index.html"><h1 class="log"><img src="images/logo.jpg" >
									
								  </a>
							  </div>
							  <!-- Logo -->
							  <div class="wthree-dot">
	<!-- nav -->
	<div class="w3layouts-nav-right">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				
									<div class="col-lg-6 " style="background: #004e9f;">
										<nav class=" primary-menu">
				<ul>
					<li><a href="index.html"  style="font-family: Rajdhani,sans-serif;font-weight: bold;    margin-left: -3px;">Home</a></li>
					<li><a href="products.html"  style="font-family: Rajdhani,sans-serif;font-weight: bold;">Products</a></li>
					
				</ul>
			</nav>
			</div>
			<div class="col-lg-6" style="background: #fff;" >
				<div class="col-md-6" >
					<p class="adr" ><img src="images/loc.png" class="ic"><br>
Little Star, Padavinangady<br> Bondel Post <br> Mangalore - 575008</p>
				</div><div class="col-md-6">
					<p class="adr" ><img src="images/mob.png" class="ic"><br>
93426 66556<br>73493 53915 </p>
				</div>
			</div>
			
			</div>
		</div>
	</div>	
	</div>	
							
							<div class="clearfix"></div>
						</div>
						
					 <!-- end container -->
				
	</nav>
</header>
<section class="w3l-banner">


	<!-- //nav -->
	<!-- //Header -->
	<object data="slider/slider.html" width="100%" height="570" class="slid"></object>
</section>
<object data="footer.html" width="100%" height="360px" class="mob1"></object>
		
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->

		<script src="js/jquery.fatNav.js"></script>
		<script>
		(function() {
			
			$.fatNav();
			
		}());
		</script>
		<style type="text/css">
 .primary-menu ul li {
     position: relative;
     list-style: none;
 }

 .primary-menu ul li a::before {
     background: rgba(0, 0, 0, 0) url("./img/after-before/logo-before.png") repeat scroll 0 0;
     content: "";
     height: 24px;
     left: -25px;
     position: absolute;
     top: 0;
     width: 22px;
     opacity: 0;
     transition: all 0.5s ease 0s;
 }

 .primary-menu ul li a::after {
     background: rgba(0, 0, 0, 0) url("./img/after-before/menu-after.png") repeat scroll 0 0;
     content: "";
     height: 24px;
     right: -25px;
     position: absolute;
     bottom: 10px;
     width: 22px;
     opacity: 0;
     transition: all 0.5s ease 0s;
 }

 .primary-menu ul li a {
     color:#fff;
     display: block;
     font-family: 'Rajdhani';
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 2.5px;
     padding: 0 0 10px;
     text-transform: uppercase;
     transition: all 0.5s ease 0s;
     position: relative;
     display: inline-block;
     opacity: 1;
     transform: translate(0px, 30px); margin-left: 50px;
 }

 .menu-lightbox.menu-popup .primary-menu li a {
     opacity: 1;
     transform: translate(0px, 0px);
 }

 .primary-menu ul li a:hover,
 .primary-menu ul li.active a {
     color: #33b5ff;
 }

 .primary-menu ul li.active a::before,
 .primary-menu ul li.active a::after {
     opacity: 1 !important;
 }

 .primary-menu ul li a:hover::before,
 .primary-menu ul li a:hover::after {
     opacity: 1 !important;
 }

 .primary-menu ul li ul.drop-menu {
     position: absolute;
     left: 200px;
     top: 0;
     transition: all 0.5s ease 0s;
     visibility: hidden;
     z-index: 999;
     opacity: 0;
     width: 198px;
 }

 .primary-menu ul li:hover .drop-menu {
     opacity: 1;
     visibility: visible;
 }

</style>
		<style type="text/css">
			.header{
				height: 80px;
			}
			.adr{
				margin-top: 150px;
				font-family: Rajdhani,sans-serif;
				font-weight: bold;
				font-size: 23px;
				color: #004e9f;
			}
			.log{
			color: #004e9f;
			font-weight: bold;
			font-family: Rajdhani,sans-serif;
			font-size: 30px;	
			}
		</style>
		<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
    	.fat-nav__wrapper{
    		height: 100%;
    	}
    	.fat-nav ul{
    		margin-top: 0PX;
    	}
    	.col-lg-6{
    		height: 50%;
    	}
    	.adr{
    		    margin-top: 0px;
    font-size: 17px;
    margin-left: 86px;
    	}
    	.fat-nav li{
    		font-size: 20px;
    	}
    	.slid{
    		height: 200px;

    	}
    	.ic{
    		width: 20px;
    	}
    	.log{
			
			font-size: 22px;	
			}
.mob1{
	height:400px;
    }
    .primary-menu ul li a{
    margin-top: 29px;
}
.primary-menu ul li a::before{
	top: -22px;
}
.primary-menu ul li a::after{
	bottom: -8px;
}
}
</style>

</body>
<!-- //Body -->
</html>