<!DOCTYPE html>

<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/slogo.jpg" rel="icon">
  <link href="images/slogo.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SHRI NIDHI POWER SOLUTION</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
      
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
 <link href="css/menu/jquery.fatNav.css" rel="stylesheet" type="text/css">

<!-- custom css theme files -->
<link rel="stylesheet" href="css/menu/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" href="css/menu/font-awesome.css" />
<link rel="stylesheet" href="css/menu/style.css" type="text/css" media="all">
<!-- //custom css theme files -->
    <link rel="stylesheet" type="text/css" href="css/gallery/animate.css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="css/gallery/owl.carousel.css" media="screen">

    <link rel="stylesheet" type="text/css" href="css/gallery/style.css" media="screen">
    
  <link rel="stylesheet" type="text/css" href="css/gallery/jquery.bxslider.css" media="screen">
<!--<link rel="stylesheet" type="text/css" href="/public/css/anim.css" media="screen"/> -->
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" type="text/css" href="css/gallery/responsive.css" media="screen">

    

        
    <link href="" rel="stylesheet" type="text/css">
         


    <!-- Bootstrap --> <link href="css/bootstrap.min.css" rel="stylesheet"> <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- main css --> <link href="css/style.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <link rel="stylesheet" id="main-minified-styles-css" href="menu/main.css" type="text/css" media="all">     </head>

<body  style="overflow-x: hidden;">

  <!-- banner -->
<header>
    <nav class="w3-navbar py-2 header">
                        <div class="nav-top">
                              <!-- Logo -->
                                <div class="logo">
                                  <a href="index.html"><img src="images/logo.jpg" >
                                    
                                  </a>
                              </div>
                              <!-- Logo -->
                              <div class="wthree-dot">
    <!-- nav -->
    <div class="w3layouts-nav-right">
        <div class="fat-nav">
            <div class="fat-nav__wrapper">
                
                                    <div class="col-lg-6 " style="background: #004e9f;">
                                        <nav class=" primary-menu">
                <ul>
                    <li><a href="index.html"  style="font-family: Rajdhani,sans-serif;font-weight: bold;    margin-left: -3px;">Home</a></li>
                    <li><a href="products.html"  style="font-family: Rajdhani,sans-serif;font-weight: bold;">Products</a></li>
                    
                </ul>
            </nav>
            </div>
            <div class="col-lg-6" style="background: #fff;" >
                <div class="col-md-6" >
                    <p class="adr" ><img src="images/loc.png" class="ic"><br>
Little Star, Padavinangady<br> Bondel Post <br> Mangalore - 575008</p>
                </div><div class="col-md-6">
                    <p class="adr" ><img src="images/mob.png" class="ic"><br>
93426 66556<br>73493 53915  </p>
                </div>
            </div>
            
            </div>
        </div>
    </div>  
    </div>  
                            
                            <div class="clearfix"></div>
                        </div>
                        
                     <!-- end container -->
                
    </nav>
</header>
    <!-- top bar -->

    <!-- end top bar -->
 <div class="about_head">
      <style type="text/css">@charset "utf-8";
/* CSS Document */


.karcher_head_block .karcher_head_content {
    position: absolute;
    z-index: 1;
       top: 50%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(-50%, -50%);
}

.karcher_head_block .karcher_head_content::before, .karcher_head_block .karcher_head_content::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    background-color: #004e9f;
    width: 3px;
}

.karcher_head_block .karcher_head_content::before {
    left: 0;
}

.karcher_head_block .karcher_head_content::after {
    right: 0;
}


.karcher_head_block .karcher_head_content h3 {
    color: #004e9f;
  font-family: Roboto Condensed, sans-serif;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1.1px;
    line-height: 32px;
    text-transform: uppercase;
    position: relative;
    border-bottom: 3px solid #004e9f;
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-top: 10px;
    display: block;
    padding-left: 80px;
    padding-right: 80px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 15px;
    padding: 0;
}

.karcher_head_content .breadcrumb li {
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    word-wrap: break-word;
    display: inline-block;
}

.karcher_head_content .breadcrumb a {
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.12px;
    line-height: 28px;
    color: #fff;
    text-transform: uppercase;
    margin: 0 5px;
    word-wrap: break-word;
}

.karcher_head_content .breadcrumb li.active {
    color: #fff;
}









  
</style>
       <div class="karcher_head_block">
          <div class="karcher_head_content">
            <h3 style="font-family: Rajdhani,sans-serif;">PRODUCTS</h3>
            <ol class="breadcrumb">
              <li class="active"></li>
            </ol>
          </div>
        </div>
    </div>
      <style type="text/css">

      .about_head {
    float: left;
    display: inline;
    width: 100%;
    background: url(./images/bg1.jpg);
    height: 400px;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 100px 0px;</style>
    
      
    <!-- main container -->
    <section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in">INVERTERS AND BATTERY</a></li>
                            <li><a href="" data-filter=".si">SOLAR PANEL </a></li>
                            <li><a href="" data-filter=".wp">WATER PURIFIER</a></li>
                            <li><a href="" data-filter=".cc">CC TV</a></li>
                            <li><a href="" data-filter=".swh">SOLAR WATER HEATER</a></li>
                              <li><a href="" data-filter=".gg">WATER HEATER</a></li>
                                <li><a href="" data-filter=".at">AUTO BATTERIES</a></li>

                            
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix">
                       <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/6.png" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/2.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/10.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                    <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/1.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                      <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6  fashion si">
                        <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/sp/1.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                  
                </div>
                <div></div>
                <style type="text/css">
                    .name{
                        color: #000;
    
   
    font-size: 27px;

                    }
                </style>
                    <!-- end single work -->
                     <!-- single work -->
                    <div class="col-md-4 col-sm-6  fashion si">
                       
                             <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/sp/2.jpg" alt="SHRI NIDHI POWER SOLUTION
" style="width: 100%">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
              
        </div>
                    <!-- end single work -->
              
<div></div>
            
         <div class="col-md-4 col-sm-6  fashion si">
                        
                          <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/sp/3.jpeg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                  <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                          
              
        </div>
        <div></div>
         <div class="col-md-4 col-sm-6  fashion si">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/sp/4.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                       <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
        <div></div>
            <div class="col-md-4 col-sm-6  fashion si">
                   
                            <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/sp/5.png" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                       
               
        </div>
      
  
        
     
       
       

        
    
     
             

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 ads wp">
                           <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wp/1.jpg" alt="SHRI NIDHI POWER SOLUTION
" class="water">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
            </div>
              <div class="col-md-4 col-sm-6 ads wp">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wp/3.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
            </div>
             
                
                
                    <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                    <div class="col-md-4 col-sm-6 ads wp">
                           <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wp/4.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                         <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                     <!-- single work -->
                    
                 
                     <!-- single work -->
                   
                    <!-- end single work -->
                 
                   
                  
                          
                            <!-- end single work -->
                     <!-- single work -->
                  
                    <!-- end single work -->
                     <!-- single work -->
                    <div class="col-md-4 col-sm-6 ads wp">
                           <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wp/5.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                     <!-- single work -->
                    
                 
                     <!-- single work -->
                   
                    <!-- end single work -->
                 
                
                        
                         
                     <!-- single work -->
                    <div class="col-md-4 col-sm-6 ads wp">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wp/2.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                    
                  
                   

                
                     <!-- single work -->
                    <div class="col-md-4 col-sm-12 swh">
                        <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/swh/1.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                              <p class="propertyListPrice"></p>
                         <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>

                    </div>
                    <div class="col-md-4 col-sm-12 swh">
                          <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/swh/2.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                               <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                     <!-- single work -->
                  <!-- single work -->
                    <div class="col-md-4 col-sm-12 swh">
                        <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/swh/4.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                              <p class="propertyListPrice"></p>
                       <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>

                    </div>
                      <!-- single work -->
               
                         <div class="col-md-4 col-sm-12 swh">
                           <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/swh/3.png" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
      
                    </div>
                      
                   
                 
                    
                      <div class="col-md-4 col-sm-12 swh">
                           <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/swh/5.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                         <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
      
                    </div>
                      
                 
         <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/2.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                         <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/3.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                         <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/4.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/5.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                       <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/6.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/7.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion gg">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/wh/8.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyListLoc">We makes happy with all needs</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion at">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/auto/1.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">TWO WHEELER BATTERY</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion at">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/auto/2.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">TWO WHEELER BATTERY</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion at">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/auto/5.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">THREE WHEELER BATTERY</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion at">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/auto/4.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">FOUR WHEELER BATTERY</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
          <div class="col-md-4 col-sm-6  fashion at">
                      
                    <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/auto/3.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">FOUR WHEELE BATTERY</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                          
                      
              
        </div>
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/3.png" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                      <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/11.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/17.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                          <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/12.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                      <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/13.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                       <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/20.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>

                      <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/14.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                      <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/15.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/16.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                        <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/18.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                         <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/19.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/4.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/5.png" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/9.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->
                     <div class="col-md-4 col-sm-6 ads in">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/in/8.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                    <!-- end single work -->

                      <div class="col-md-4 col-sm-6 fashion cc">
                       <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/cctv/2.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                               <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                      <div class="col-md-4 col-sm-6 fashion cc">
                        <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/cctv/3.png" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                               <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                        <div class="col-md-4 col-sm-6 fashion cc">
                       <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/cctv/4.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                               <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                     <div class="col-md-4 col-sm-6 fashion cc">
                         <div class="propertyList scrollpane">
                      
                        
                              <a id="100386009970" class="propindxing" href="#" title="SHRI NIDHI POWER SOLUTION
">

<div class="propertie-list-image img-bound">
                    <img class="promoBanner" src="images/new-instruction-sm.png" alt="New Instruction">   

                    <img class="" src="images/cctv/5.jpg" alt="SHRI NIDHI POWER SOLUTION
">
                    </div>
                    <div class="propertyListInfo">
                                                 <p class="propertyListPrice"></p>
                        <p class="propertyListSpec">Lorem Ipsum is simply</p>
                        <p class="propertyListLoc">SHRI NIDHI POWER SOLUTION</p>
                        <p class="propertyMiniDescription"><strong></strong> <strong></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
<br ...<="" p="">

                        </p><div class="propertyListSel">
                            <i class="icon-r-arrow"></i>
                        </div>
                    </div>
                </a>
                          
                   </div>
                    </div>
                         
                    
                

                        

                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>
                <!-- footer end -->
       

<object data="footer.html" width="100%" height="360px" class="mob1"></object>
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->

        <script src="js/jquery.fatNav.js"></script>
        <script>
        (function() {
            
            $.fatNav();
            
        }());
        </script>
      <style type="text/css">
            .header{
                height: 80px;
            }
            .adr{
                margin-top: 150px;
                font-family: Rajdhani,sans-serif;
                font-weight: bold;
                font-size: 23px;
                color: #004e9f;
            }
            .log{
            color: #004e9f;
            font-weight: bold;
            font-family: Rajdhani,sans-serif;
            font-size: 30px;    
            }
        </style>
          <style type="text/css">
    @media (max-width: 567px) and (min-width: 400px){
        .propertyList {
                padding: 0px 20px 0;

        }
    }
</style>
        <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        .fat-nav__wrapper{
            height: 100%;
        }

        .primary-menu ul li a::before{
   margin-top: -20px
}
.primary-menu ul li a::after{
   margin-bottom: -20px;
}
        .fat-nav ul{
            margin-top: 0PX;
        }
        .col-lg-6{
            height: 50%;
        }
       
        .fat-nav li{
            font-size: 4.5em;
        }
        .main-container{
            padding:205px 0; 
        }
        .karcher_head_block .karcher_head_content{
            left: 45%;
            top: 40%;
        }
        .ic{
                width: 20px;
        }
        .log{
            font-size: 24px;
        }
        .mob1{
            height: 400px;
        }

    }
</style>
<style type="text/css">1
 .primary-menu ul li {
     position: relative;
     list-style: none;
 }

 .primary-menu ul li a::before {
     background: rgba(0, 0, 0, 0) url("./img/after-before/logo-before.png") repeat scroll 0 0;
     content: "";
     height: 24px;
     left: -25px;
     position: absolute;
     top: 0;
     width: 22px;
     opacity: 0;
     transition: all 0.5s ease 0s;
 }

 .primary-menu ul li a::after {
     background: rgba(0, 0, 0, 0) url("./img/after-before/menu-after.png") repeat scroll 0 0;
     content: "";
     height: 24px;
     right: -25px;
     position: absolute;
     bottom: 10px;
     width: 22px;
     opacity: 0;
     transition: all 0.5s ease 0s;
 }

 .primary-menu ul li a {
     color:#fff;
     display: block;
     font-family: 'Rajdhani';
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 2.5px;
     padding: 0 0 10px;
     text-transform: uppercase;
     transition: all 0.5s ease 0s;
     position: relative;
     display: inline-block;
     opacity: 1;
     transform: translate(0px, 30px); margin-left: 50px;
 }

 .menu-lightbox.menu-popup .primary-menu li a {
     opacity: 1;
     transform: translate(0px, 0px);
 }

 .primary-menu ul li a:hover,
 .primary-menu ul li.active a {
     color: #33b5ff;
 }

 .primary-menu ul li.active a::before,
 .primary-menu ul li.active a::after {
     opacity: 1 !important;
 }

 .primary-menu ul li a:hover::before,
 .primary-menu ul li a:hover::after {
     opacity: 1 !important;
 }

 .primary-menu ul li ul.drop-menu {
     position: absolute;
     left: 200px;
     top: 0;
     transition: all 0.5s ease 0s;
     visibility: hidden;
     z-index: 999;
     opacity: 0;
     width: 198px;
 }

 .primary-menu ul li:hover .drop-menu {
     opacity: 1;
     visibility: visible;
 }

</style>
    <!-- end back to top -->


    <!-- jQuery -->
    <script src="js/js/jquery-2.1.1.js.download"></script>
    <!--  plugins -->
    <script src="js/js/bootstrap.min.js.download"></script>
 
   
    <script src="js/js/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/js/custom.js.download"></script>
    
    <!-- google analytics  -->

 
   <style type="text/css">
.img-bound{
    overflow:hidden;
    border: 1px solid #CCC;
}
.img-bound img{
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    height: 200px;
    width: 100%;
   
}
.img-bound img:hover{
    -webkit-transform:scale(1.2);
        transform:scale(1.2);
}
</style>

       <style type="text/css">
            .header{
                height: 132px;
            }
            .adr{
                margin-top: 150px;
                font-family: Rajdhani,sans-serif;
                font-weight: bold;
                font-size: 23px;
                color: #004e9f;
            }
        </style>
            <style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
        .fat-nav__wrapper{
            height: 100%;
        }
        .fat-nav ul{
            margin-top: 0PX;
        }
        .col-lg-6{
            height: 50%;
        }
        .adr{
                margin-top: 0px;
    font-size: 17px;
    margin-left: 86px;
        }
        .fat-nav li{
            font-size: 20px;
        }
        .img-bound img{
            height: 182px;
        }
.primary-menu ul li a{
    margin-top: 29px;
}
.about_head {
    float: left;
    display: inline;
    width: 100%;
    background: url(./images/bg1.jpg);
    height:0;
    background-size: 100% 100%;
    
    padding: 100px 0px;

    }
    body{
        overflow-x: hidden;
    }
}
</style>

</body></html>