	

    @media (max-width: 767px) and (min-width: 300px){
    	.fat-nav__wrapper{
    		height: 100%;
    	}
    	.fat-nav ul{
    		margin-top: 0PX;
    	}
    	.col-lg-6{
    		height: 50%;
    	}
    	.adr{
    		margin-top: 0px;
    		font-size: 15px;
    	}
    	.fat-nav li{
    		font-size: 20px;
    	}
    	.slid{
    		height: 300px;
    	}
    	.ic{
    		width: 20px;
    	}

    }


 .primary-menu ul li {
     position: relative;
     list-style: none;
 }

 .primary-menu ul li a::before {
     background: rgba(0, 0, 0, 0) url("./img/after-before/logo-before.png") repeat scroll 0 0;
     content: "";
     height: 24px;
     left: -25px;
     position: absolute;
     top: 0;
     width: 22px;
     opacity: 0;
     transition: all 0.5s ease 0s;
 }

 .primary-menu ul li a::after {
     background: rgba(0, 0, 0, 0) url("./img/after-before/menu-after.png") repeat scroll 0 0;
     content: "";
     height: 24px;
     right: -25px;
     position: absolute;
     bottom: 10px;
     width: 22px;
     opacity: 0;
     transition: all 0.5s ease 0s;
 }

 .primary-menu ul li a {
     color:#fff;
     display: block;
     font-family: 'Rajdhani';
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 2.5px;
     padding: 0 0 10px;
     text-transform: uppercase;
     transition: all 0.5s ease 0s;
     position: relative;
     display: inline-block;
     opacity: 1;
     transform: translate(0px, 30px); margin-left: 50px;
 }

 .menu-lightbox.menu-popup .primary-menu li a {
     opacity: 1;
     transform: translate(0px, 0px);
 }

 .primary-menu ul li a:hover,
 .primary-menu ul li.active a {
     color: #33b5ff;
 }

 .primary-menu ul li.active a::before,
 .primary-menu ul li.active a::after {
     opacity: 1 !important;
 }

 .primary-menu ul li a:hover::before,
 .primary-menu ul li a:hover::after {
     opacity: 1 !important;
 }

 .primary-menu ul li ul.drop-menu {
     position: absolute;
     left: 200px;
     top: 0;
     transition: all 0.5s ease 0s;
     visibility: hidden;
     z-index: 999;
     opacity: 0;
     width: 198px;
 }

 .primary-menu ul li:hover .drop-menu {
     opacity: 1;
     visibility: visible;
 }


       
            .header{
                height: 80px;
            }
            .adr{
                margin-top: 150px;
                font-family: Rajdhani,sans-serif;
                font-weight: bold;
                font-size: 23px;
                color: #004e9f;
            }
        