.mm-page, .mm-fixed-top, .mm-fixed-bottom, .mm-menu.mm-horizontal > .mm-panel { -webkit-transition: none 0.4s ease; -moz-transition: none 0.4s ease; -ms-transition: none 0.4s ease; -o-transition: none 0.4s ease; transition: none 0.4s ease; -webkit-transition-property: top, right, bottom, left, border; -moz-transition-property: top, right, bottom, left, border; -ms-transition-property: top, right, bottom, left, border; -o-transition-property: top, right, bottom, left, border; transition-property: top, right, bottom, left, border; }
html.mm-opened .mm-page, html.mm-opened #mm-blocker { left: 0; top: 0; margin: 0; border: 0px solid rgba(0, 0, 0, 0); }
html.mm-opening .mm-page, html.mm-opening #mm-blocker { border: 0px solid rgba(100, 100, 100, 0); }
.mm-menu .mm-hidden { display: none; }
.mm-fixed-top, .mm-fixed-bottom { position: fixed; left: 0; }
.mm-fixed-top { top: 0; }
.mm-fixed-bottom { bottom: 0; }
html.mm-opened .mm-page, .mm-menu > .mm-panel { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
html.mm-opened { overflow-x: hidden; position: relative; }
html.mm-opened .mm-page { position: relative; }
html.mm-background .mm-page { background: inherit; }
#mm-blocker { background: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==) transparent; display: none; width: 100%; height: 100%; position: fixed; z-index: 999999; }
html.mm-opened #mm-blocker, html.mm-blocking #mm-blocker { display: block; }
.mm-menu.mm-current { display: block; }
.mm-menu { background: inherit; display: none; overflow: hidden; height: 100%; padding: 0; position: fixed; left: 0; top: 0; z-index: 0; }
.mm-menu > .mm-panel { background: inherit; -webkit-overflow-scrolling: touch; overflow: scroll; overflow-x: hidden; overflow-y: auto; width: 100%; height: 100%; padding: 20px; position: absolute; top: 0; left: 100%; z-index: 0; }
.mm-menu > .mm-panel.mm-opened { left: 0%; }
.mm-menu > .mm-panel.mm-subopened { left: -40%; }
.mm-menu > .mm-panel.mm-highest { z-index: 1; }
.mm-menu > .mm-panel.mm-hidden { display: block; visibility: hidden; }
.mm-menu .mm-list { padding: 0; }
.mm-menu > .mm-list { padding: 0; }
.mm-panel > .mm-list { margin-left: -20px; margin-right: -20px; }
.mm-panel > .mm-list:first-child { padding-top: 0; }
.mm-list, .mm-list > li { list-style: none; display: block; padding: 0; margin: 0; }
.mm-list { font: inherit; font-size: 14px; }
.mm-list a,  .mm-list a:hover { text-decoration: none; }
.mm-list > li { position: relative; }
.mm-list > li > a,  .mm-list > li > span { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; color: inherit; line-height: 1.6; font-size: 18px; color: rgba(255, 255, 255, 0.7); display: block;  padding:.8rem 1.7rem;
margin: 0; }
.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after { width: auto; margin-left: 20px; position: relative; left: auto; }
.mm-list a.mm-subopen { width: 32px; height: 100%; padding: 0; position: absolute; right: 0; top: 0; z-index: 2; }
.mm-list a.mm-subopen.mm-fullsubopen { width: 100%; }
.mm-list a.mm-subopen.mm-fullsubopen:before { border-left: none; }
.mm-list a.mm-subopen + a,  .mm-list a.mm-subopen + span { padding-right: 5px; margin-right: 40px; }
.mm-list > li.mm-selected > a.mm-subopen { background: transparent; }
.mm-list > li.mm-selected > a.mm-fullsubopen + a,  .mm-list > li.mm-selected > a.mm-fullsubopen + span { padding-right: 45px; margin-right: 0; }
.mm-list a.mm-subclose { text-indent: 20px; padding-top: 30px; margin-top: -20px; }
.mm-list > li.mm-label { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-size: 10px; text-transform: uppercase; text-indent: 20px; line-height: 25px; padding-right: 5px; }
.mm-list > li.mm-spacer { padding-top: 40px; }
.mm-list > li.mm-spacer.mm-label { padding-top: 25px; }
.mm-list .mm-opened > a.mm-subopen::after, .mm-list .mm-opened > a.mm-subclose::before { background: url(../images/minus.jpg) no-repeat; }
.mm-list a.mm-subopen:after,  .mm-list a.mm-subclose:before { content: ''; display: block; width: 13px; height: 14px; margin-bottom: -7.5px; position: absolute; top: 20px; background: url(../images/plus.jpg) no-repeat; }
.mm-menu.mm-vertical .mm-list .mm-panel { display: none; padding: 0; margin-bottom: 10px; }
.mm-menu.mm-vertical .mm-list .mm-panel li:last-child:after { border-color: transparent; }
.mm-menu.mm-vertical .mm-list li.mm-opened > .mm-panel { display: block; }
.mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen:after { top: 27px; }
html.mm-opened .mm-page { box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5); }
.mm-ismenu { background: #353535; }
.mm-menu .mm-list > li.mm-selected > a:not(.mm-subopen), .mm-menu .mm-list > li.mm-selected > span { background: rgba(0, 0, 0, 0.1); }
.mm-menu .mm-list > li.mm-label { background: rgba(255, 255, 255, 0.05); }
html.mm-opening .mm-page, html.mm-opening #mm-blocker, html.mm-opening .mm-fixed-top, html.mm-opening .mm-fixed-bottom { right: 15.625rem; left: auto; }
.mm-menu { width: 15.625rem; right: 0; left: auto; }
html.mm-opening .mobile-header { right: 15.625rem; left: auto; }
.mm-list > li > ul > li a { font-size: 15px; }
