<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Just another WordPress site" />
    <title>Slider</title>
    	
		
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}





</style>


<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
 <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>

<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300%7CBad+Script:regular&#038;subset=latin,latin-ext' type='text/css' media='all' />
		<link href='http://fonts.googleapis.com/css?family=Arvo&#038;subset=latin' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>    
    <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">   
        
        </head>


    <div class="wrap_content">
<div class="row">
<div class="wrap_container">
<div class="rev_slider_wrapper fullscreen-container" style="background-color:#E9E9E9;padding:0px;">




<!-- START REVOLUTION SLIDER 4.6.93 fullscreen mode -->
	<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;">
<ul>	

<!-- SLIDE  -->
<li data-transition="slidedown" data-slotamount="7" data-masterspeed="800"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="images/sliding1.jpg"  alt="slider1" data-bgposition="center center" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="105">
		<!-- LAYERS -->
		<!-- LAYERS -->
       
		<!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme " 
			  data-x="left" data-hoffset="50" 
			 data-y="bottom" data-voffset="-200"  
			data-speed="800" 
			data-start="1000" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 5; min-width:500px; max-width:900px;  white-space: normal;text-transform:uppercase; font-size:25px; line-height:60px; font-weight: 700; color: #fff;font-family:Open Sans;text-align:center;background-color:rgba(0, 78, 159, 0.59);">
			SRI NIDHI POWER SOLUTION
		</div>
        
        
        
        <!-- LAYER NR. 2 -->
       <div class="tp-caption tp-resizeme" 
			 data-x="left" data-hoffset="50" 
			 data-y="bottom" data-voffset="-140" 
			data-speed="1000" 
			data-start="1500" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; min-width: 499px; max-width: 472px; max-width: 66px; max-width: 66px; white-space: normal;text-transform:uppercase; font-size: 25px; line-height: 60px; font-weight: 700; color: #004E9F;font-family:Open Sans;text-align:center;background-color:rgba(255,255,255,0.7);">
			  WELCOME TO OUR OFFICIAL WEBSITE
		</div>
		

		
        
	</li>







<!-- SLIDE  -->
<li data-transition="slidedown" data-slotamount="7" data-masterspeed="800"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="images/slider4.jpg"  alt="slider1" data-bgposition="center center" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="105">
		<!-- LAYERS -->
		<!-- LAYERS -->
       
		<!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme " 
			  data-x="left" data-hoffset="50" 
			 data-y="bottom" data-voffset="-200"  
			data-speed="800" 
			data-start="1000" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 5; min-width:500px; max-width:900px;  white-space: normal;text-transform:uppercase; font-size:25px; line-height:60px; font-weight: 700; color: #fff;font-family:Open Sans;text-align:center;background-color:rgba(0, 78, 159, 0.59);">
			SRI NIDHI POWER SOLUTION
		</div>
        
        
        
        <!-- LAYER NR. 2 -->
       <div class="tp-caption tp-resizeme" 
			 data-x="left" data-hoffset="50" 
			 data-y="bottom" data-voffset="-140" 
			data-speed="1000" 
			data-start="1500" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; min-width: 499px; max-width: 472px; max-width: 66px; max-width: 66px; white-space: normal;text-transform:uppercase; font-size: 25px; line-height: 60px; font-weight: 700; color: #004E9F;font-family:Open Sans;text-align:center;background-color:rgba(255,255,255,0.7);">
			  WE MAKES HAPPY WITH ALL NEEDS
		</div>
		

		
        
	</li>



	<!-- SLIDE  -->
<li data-transition="slidedown" data-slotamount="7" data-masterspeed="800"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="images/slide2.jpg"  alt="slider1" data-bgposition="center center" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="105">
		<!-- LAYERS -->
		<!-- LAYERS -->
       
		<!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme " 
			  data-x="right" data-hoffset="-50" 
			 data-y="bottom" data-voffset="-200"  
			data-speed="500" 
			data-start="1000" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 5; min-width:450px; max-width: 399px; max-width: 63px; max-width: 63px; white-space: normal;text-transform:uppercase; font-size:25px; line-height:60px; font-weight: 700; color:#fff;font-family:Open Sans;text-align:center;background-color:rgba(0, 78, 159, 0.59);">
			SHRI NIDHI POWER SOLUTION
		</div>
        
        
        
        <!-- LAYER NR. 2 -->
       <div class="tp-caption tp-resizeme" 
			 data-x="right" data-hoffset="-27" 
			 data-y="bottom" data-voffset="-140" 
			data-speed="500" 
			data-start="1500" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; min-width: 472px; max-width: 472px; max-width: 66px; max-width: 66px; white-space: normal;text-transform:uppercase; font-size: 25px; line-height: 60px; font-weight: 700; color: #004e9f;font-family:Open Sans;text-align:center;background-color:rgba(255,255,255,0.7);">
			GET SMART SWITCH TO SOLAR
		</div>
		
		 <!-- LAYER NR. 3 -->
    
		
        
	</li>
	
	
		<!-- SLIDE  -->
<li data-transition="slidedown" data-slotamount="7" data-masterspeed="800"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="images/sliding3.jpg"  alt="slider1" data-bgposition="center center" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="105">
		<!-- LAYERS -->
		<!-- LAYERS -->
       
		<!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme " 
			  data-x="left" data-hoffset="50" 
			 data-y="bottom" data-voffset="-200"  
			data-speed="800" 
			data-start="1000" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 5; min-width:500px; max-width:900px;  white-space: normal;text-transform:uppercase; font-size:25px; line-height:60px; font-weight: 700; color: #FFF;font-family:Open Sans;text-align:center;background-color:rgba(0, 78, 159, 0.59)">
			SRI NIDHI POWER SOLUTION
		</div>
        
        
        
        <!-- LAYER NR. 2 -->
       <div class="tp-caption tp-resizeme" 
			 data-x="left" data-hoffset="50" 
			 data-y="bottom" data-voffset="-140" 
			data-speed="1000" 
			data-start="1500" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; min-width: 499px; max-width: 472px; max-width: 66px; max-width: 66px; white-space: normal;text-transform:uppercase; font-size: 25px; line-height: 60px; font-weight: 700; color: #004E9F;font-family:Open Sans;text-align:center;background-color:rgba(255,255,255,0.7);">
			GET SMART SWITCH TO SOLAR
		</div>
		

		
        
	</li>
		
	
		
        
	</li>
    
    
    	<!--<li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
		<!-- MAIN IMAGE -->
		<!--<img src="images/driving-hand.jpg"  alt="bg1"  data-bgposition="center top" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
  <!-- LAYER NR. 1.1 -->
  
		<!-- <div class="tp-caption tz-title-large_new  tp-resizeme sfb " 
			 data-x="left" data-hoffset="-50" 
			 data-y="bottom" data-voffset="-150" 
			data-speed="400" 
			data-start="500" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;font-family: 'Poppins', sans-serif;text-align-left;font-weight:bold;letter-spacing:-3px;line-height:52px;text-align:left;font-size:60px;">MOTORCON<br/>Transforming Lives.
		</div>
        
        
        
        <!-- LAYER NR. 2 -->
      <!--  <div class="tp-caption slider-text1  tp-resizeme sfb " 
			 data-x="left" data-hoffset="-50" 
			 data-y="bottom" data-voffset="-50" 
			data-speed="400" 
			data-start="700" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="200" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;line-height:25px;font-size:19px;text-align:left;">
			Our Beautiful Designs make your eyes to smile.<br/> Love Your house where you Live.<br/> Making Your Space Beautiful Place. 
		</div>-->
        
        
		

		
	<!--</li>-->
    
    
   <!-- 
    <li data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		
		<img src="images/slide3.jpg"  alt="slider1"  data-bgposition="center center" data-kenburns="on" data-duration="7000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="105">
		
        <div class="tp-caption tz-title-large randomrotate tp-resizeme " 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-200" 
			data-speed="900" 
			data-start="1000" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">WELCOME TO BEKAL QUEEN
		</div>
        
        
        
       
        <div class="tp-caption slider-text1 randomrotate tp-resizeme " 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-150" 
			data-speed="900" 
			data-start="2000" 
			data-easing="Quad.easeOut" 
			data-splitin="word" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			data-endeasing="Quad.easeOut" 

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">where extravaganza meets cherished memories
		</div>
		
        
	</li>-->
 
	
</ul>
<div class="tp-bannertimer"></div>	

</div><!-- END REVOLUTION SLIDER 4.6.93 fullscreen mode -->
			<style scoped>.tp-caption.black,.black{color:#000;text-shadow:none}.tp-caption.rhythm-light-white,.rhythm-light-white{text-transform:uppercase;color:#ffffff;font-size:26px;text-shadow:none;letter-spacing:4px;background-color:transparent;text-decoration:none;font-weight:700 !important;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.rhythm-large-white,.rhythm-large-white{font-size:48px;line-height:67px;color:#ffffff;font-weight:400 !important;text-decoration:none;text-transform:uppercase;text-shadow:none;letter-spacing:33px;background-color:transparent;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.rhythm-big-button,.rhythm-big-button{font-size:96px;line-height:88px;text-transform:uppercase;color:#ffffff !important;text-shadow:none;background-color:transparent;text-decoration:none;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.rhythm-large-white-2,.rhythm-large-white-2{text-transform:uppercase;color:#ffffff;text-shadow:none;text-decoration:none;font-size:48px;line-height:67px;letter-spacing:1px;background-color:transparent;font-weight:400 !important;border-width:0px;border-color:rgb(0,0,0);border-style:none}.tp-caption.rhythm-xlarge-white,.rhythm-xlarge-white{text-transform:uppercase;color:#ffffff;text-shadow:none;text-decoration:none;font-size:40px;line-height:67px;letter-spacing:22px;background-color:transparent;font-weight:400 !important;border-width:0px;border-color:rgb(0,0,0);border-style:none}</style>


			

			<style scoped>.tp-caption.medium_text,.medium_text{position:absolute;color:#fff;text-shadow:0px 2px 5px rgba(0,0,0,0.5);font-weight:700;font-size:20px;line-height:20px;font-family:Arial;margin:0px;border-width:0px;border-style:none;white-space:nowrap}
			
			.tp-caption.black,.black{color:#000;font-size: 20px;text-shadow:none}
			.tp-caption.small_light_white,.small_light_white{font-size:17px;line-height:28px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;background-color:transparent;padding:0px;border-width:0px;border-color:rgb(255,214,88);border-style:none}
            
			
			
.tp-caption.logoname {
	font-size:72px;
	line-height:80px;
	font-weight:700;
	color:rgb(255, 255, 255);
	text-decoration:none;
	background-color:transparent;
	padding:0px 25px 0px 23px;
	border-radius:5px 5px 5px 5px;
	border-width:1px;
	border-color:black;
	border-style:solid;
}

.tp-caption.slider-text1 {
	color: #fff;
    display: block;
    font-family:"Arvo",sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 88px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
}
.tp-caption.slider-text1 strong {
	font-size:48px;
	color:#1E7096;
}


.tp-caption.slider-text2 h2 {
	font-size:26px;
	line-height:42px;
	font-weight:700;
	color:#fff ;
	text-decoration:none;
	background-color:transparent;
	padding:0px 40px;
	border-width:0px;
	border-color:rgb(255, 255, 255);
	border-style:none;
	letter-spacing:3px;
	text-transform:uppercase;
	}

.tp-caption.slider-text2 strong
{
	font-weight:700;
	font-size:28px;
	color:#1E7096 ;
	letter-spacing:2px;

}
.tp-caption .trans-grey {
    background: rgba(68, 61, 55, 0.9) none repeat scroll 0px 0px;
    height:160px !important;
    width:600px !important;
}
.tp-caption.black_small h2 {
	font-size:14px;
	line-height:30px;
	font-weight:400;
	color:#fff ;
	text-decoration:none;
	background-color:transparent;
	padding:0px 20px;
	border-width:0px;
	border-color:rgb(255, 255, 255);
	border-style:none;
	letter-spacing:2px;
	text-transform:uppercase;
}

.tp-caption.rhythm-light-white strong
{
	font-size:48px;
	color:#1E7096;
}
	
 
   
            
            
            </style>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 960;
						tpopt.startheight = 350;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "on";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				}else{
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:6000,
						startwidth:960,
						startheight:350,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:4,
						
												
						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 0.7,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"off",
						fullScreen:"on",

						spinner:"spinner0",
												
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						
						forceFullWidth:"off",
						fullScreenAlignForce:"off",
						minFullScreenHeight:"",
						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			</script>





						</div><!-- END REVOLUTION SLIDER -->

		</div>

	</div>


</div>
</body>
</html>